spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/fernan_pharmacy_db
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.datasource.username=root

spring.datasource.password=1234

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888
